<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mahasiswa" ZOrder="17" X="70" Y="70" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Mahasiswa" ZOrder="16" X="1010" Y="549" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Mahasiswa_Cobaa" ZOrder="15" X="1622" Y="70" Height="181" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Mahasiswa_not_Null" ZOrder="14" X="1988" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MataKuliah" ZOrder="13" X="1010" Y="298" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Nilai" ZOrder="12" X="741" Y="70" Height="204" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Periode" ZOrder="11" X="1010" Y="70" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Prodi" ZOrder="10" X="384" Y="70" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:status_mahasiwa" ZOrder="9" X="384" Y="275" Height="158" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserMhs" ZOrder="8" X="1324" Y="549" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tampil_mahasiswa" ZOrder="7" X="2358" Y="70" Height="273" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__mahasiswa__id_pr__619B8048" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mahasiswa__IDUse__164452B1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nilai__IDPeriode__1B0907CE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nilai__KodeMK__1A14E395" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nilai__NIM__1920BF5C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__status_maha__nim__6477ECF3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>